apiVersion: v1
kind: Config
clusters:
- name: "cluster1"
  cluster:
    server: "https://3.225.188.22/k8s/clusters/c-m-9znnjmtr"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TURZeApNekV5TkRBZUZ3MHlNekV4TWpJd01ETXlNRFJhRncwek16RXhNVGt3TURNeU1EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QXdOakV6TVRJME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUROOHFBa0dMK2FjbQo2dkIxM3FOZTcybFp1bzRlT2tORGV4L2twU\
      nhkTzFEdWVTeENKb3c5cU9TWjVlajBoRzR4N3k1WTNwQlhBcGtYCjdMOEd5T01BN0tOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      jNQQ0pNdkVldFB5ci9Rd2pDa3dmNmZiY0YyTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDLwozd\
      GM4SnF4STRHUCt2cHcweU5jQU84cldTamJueU1iZ3ZqQWZ6SWY3ZGdJZ1lXMnhScWRvUjVvaWJkM\
      DN1OGk2CkdhNm15YVNMaDdhYWFacHQ2OHpjdmJvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster1"
  user:
    token: "kubeconfig-user-xwqhld8x5v:x78s9vfxq6tbspfggxzwcvkkb888rx7vrndw8jj96c9gkgjvj5brq2"


contexts:
- name: "cluster1"
  context:
    user: "cluster1"
    cluster: "cluster1"

current-context: "cluster1"
